# CustomJWTDotNet8AuthenticationAndAuthorization

./: README.md
Implemented/: Implemented.sln
Implemented/Implemented/: Implemented.csproj  Implemented.http  OurHeroDbContext .cs  Program.cs  WeatherForecast.cs  appsettings.json
Implemented/Implemented/Controllers/: OurHeroController.cs  UsersController .cs  WeatherForecastController.cs
Implemented/Implemented/Helpers/: AuthorizeAttribute .cs  JwtMiddleware.cs
Implemented/Implemented/Migrations/: 20240326204629_OurHeroAndUserTables.Designer.cs  20240326204629_OurHeroAndUserTables.cs  OurHeroDbContextModelSnapshot.cs
Implemented/Implemented/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  OurHero.cs  User.cs
Implemented/Implemented/Properties/: launchSettings.json
Implemented/Implemented/Services/: IOurHeroService.cs  IUserService.cs  OurHeroService.cs  UserService .cs
